{
  "name": "runshi",
  "version": "1.6.1",
  "description": "润石 PoliShit - 润色构石，构石虽糙，一润成文",
  "homepage": "https://www.runshi.top",
  "repository": {
    "type": "git",
    "url": "https://github.com/Choras4ai/polishit.git"
  },
  "author": "陈实之",
  "runshi": {
    "updates": {
      "manifestUrl": "https://www.runshi.top/version.json",
      "githubRepository": "Choras4ai/polishit"
    }
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "server:install": "npm --prefix server install",
    "server:start": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "test": "node --test",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.runshi.app",
    "productName": "润石 PoliShit",
    "afterPack": "./scripts/afterPack.js",
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "artifactName": "润石 PoliShit-${version}-${arch}.${ext}",
      "darkModeSupport": true,
      "icon": "assets/icon.icns"
    },
    "win": {
      "artifactName": "润石 PoliShit Setup ${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon-256.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "润石 PoliShit"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "scripts/selection_probe.swift",
      "assets/**/*"
    ]
  }
}
